Skladnik - a Japanese warehouse keeper sokoban game by KDE

Copyright 1998 Anders Widell <awl@hem.passagen.se>
Copyright 2012 Łukasz Kalamłacki <kalamlacki@gmail.com>

Skladnik is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License. See the file
COPYING for details.

See the file AUTHORS for details about where the levels come from.

------------------------------------------------------------------------

PLAYING
=======

The objective of the game is to push all the red gems (these should
actually have been crates, but gems looked nicer) to the goal squares,
which are marked with green glassy things on the floor.

Use the cursor keys to move about. If you move onto a gem and there is
noting blocking it on the opposite side, then you will push the gem.

Use the CONTROL key together with the cursor keys to move as far as
possible in a direction without pushing any gems. With the SHIFT key
you will move as far as possible in a direction, possibly pushing a
gem if it is in the way.

Use the left mouse button to move to any place you can reach without
pushing any gems. The middle mouse moves in a straight line, possibly
pushing a gem if it is in the way.

The U key or the right mouse button undoes the last move.
